account_useradmin   = "GS97040"
username_useradmin  = "TERRAFORM_USER"
password_useradmin  = "Junjitapi0ka@"
region_useradmin    = "ap-northeast-1.aws"
role_useradmin      = "TF_USERADMIN"

account_securtyadmin   = "GS97040"
username_securtyadmin  = "TERRAFORM_USER"
password_securtyadmin  = "Junjitapi0ka@"
region_securtyadmin    = "ap-northeast-1.aws"
role_securtyadmin      = "TF_SECURITYADMIN"

# account_sysadmin   = "GS97040"
# username_sysadmin  = "TERRAFORM_USER"
# password_sysadmin  = "Junjitapi0ka@"
# region_sysadmin    = "ap-northeast-1.aws"
# role_sysadmin      = "TF_SYSADMIN"
# warehouse_sysadmin = "TERRAFORM_WH"